# NugetVetPet

./: NugetVetPet.sln
NugetVetPet/: NugetVetPet.csproj
NugetVetPet/Models/: BlobModel.cs  Cita.cs  Evento.cs  FAQ.cs  LoginModel.cs  Mascota.cs  Procedimiento.cs  Prueba.cs  Servicio.cs  Tratamiento.cs  Usuario.cs  Vacuna.cs
